CREATE TABLE respostes (
  id_clase int(11) NOT NULL, 
  id_alumne int(11) NOT NULL,
  numero_alumno int(11) DEFAULT NULL,
  nom varchar(255) DEFAULT NULL,
  genero enum('Noi','Noia') DEFAULT NULL,
  clase varchar(255) DEFAULT NULL,
  tutor varchar(255) DEFAULT NULL,
  centro varchar(255) DEFAULT NULL,
  poblacion varchar(255) DEFAULT NULL,
  soc_POS_1 int(11) DEFAULT NULL,
  soc_POS_2 int(11) DEFAULT NULL,
  soc_POS_3 int(11) DEFAULT NULL,
  soc_NEG_1 int(11) DEFAULT NULL,
  soc_NEG_2 int(11) DEFAULT NULL,
  soc_NEG_3 int(11) DEFAULT NULL,
  ar_i_1 int(11) DEFAULT NULL,
  ar_i_2 int(11) DEFAULT NULL,
  ar_i_3 int(11) DEFAULT NULL,
  pros_1 int(11) DEFAULT NULL,
  pros_2 int(11) DEFAULT NULL,
  pros_3 int(11) DEFAULT NULL,
  af_1 int(11) DEFAULT NULL,
  af_2 int(11) DEFAULT NULL,
  af_3 int(11) DEFAULT NULL,
  ar_d_1 int(11) DEFAULT NULL,
  ar_d_2 int(11) DEFAULT NULL,
  ar_d_3 int(11) DEFAULT NULL,
  pros_2_1 int(11) DEFAULT NULL,
  pros_2_2 int(11) DEFAULT NULL,
  pros_2_3 int(11) DEFAULT NULL,
  av_1 int(11) DEFAULT NULL,
  av_2 int(11) DEFAULT NULL,
  av_3 int(11) DEFAULT NULL,
  vf_1 int(11) DEFAULT NULL,
  vf_2 int(11) DEFAULT NULL,
  vf_3 int(11) DEFAULT NULL,
  vv_1 int(11) DEFAULT NULL,
  vv_2 int(11) DEFAULT NULL,
  vv_3 int(11) DEFAULT NULL,
  vr_1 int(11) DEFAULT NULL,
  vr_2 int(11) DEFAULT NULL,
  vr_3 int(11) DEFAULT NULL,
  amics_1 int(11) DEFAULT NULL,
  amics_2 int(11) DEFAULT NULL,
  amics_3 int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla respostes_processades
--

CREATE TABLE respostes_processades (
  id_clase int(11) NOT NULL, 
  id_alumne int(11) NOT NULL,
  nom_alumne varchar(255) DEFAULT NULL,
  soc_POS int(11) DEFAULT NULL,
  soc_NEG int(11) DEFAULT NULL,
  ar_i int(11) DEFAULT NULL,
  pros int(11) DEFAULT NULL,
  af int(11) DEFAULT NULL,
  ar_d int(11) DEFAULT NULL,
  pros_2 int(11) DEFAULT NULL,
  av int(11) DEFAULT NULL,
  vf int(11) DEFAULT NULL,
  vv int(11) DEFAULT NULL,
  vr int(11) DEFAULT NULL,
  amics int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla respostes_processades
--

INSERT INTO respostes_processades (id_clase, id_alumne, nom_alumne, soc_POS, soc_NEG, ar_i, pros, af, ar_d, pros_2, av, vf, vv, vr, amics) VALUES 
(1, 1, 'Alumne1', 1, 4, 0, 8, 8, 8, 0, 0, 2, 5, 11, 1),
(1, 2, 'Alumne2', 3, 2, 1, 2, 1, 1, 3, 4, 0, 0, 0, 1),
(1, 3, 'Alumne3', 4, 1, 0, 2, 2, 9, 2, 3, 0, 2, 0, 2),
(1, 4, 'Alumne4', 2, 4, 4, 1, 2, 1, 0, 5, 10, 10, 1, 2),
(1, 5, 'Alumne5', 7, 1, 0, 0, 0, 1, 11, 5, 0, 0, 0, 4),
(1, 6, 'Alumne6', 0, 9, 13, 9, 13, 5, 0, 1, 16, 15, 19, 0),
(1, 7, 'Alumne7', 1, 8, 2, 2, 2, 3, 0, 0, 9, 11, 14, 0),
(1, 8, 'Alumne8', 5, 1, 0, 1, 1, 4, 6, 4, 1, 0, 0, 6),
(1, 9, 'Alumne9', 5, 4, 0, 8, 8, 10, 5, 4, 0, 1, 0, 4),
(1, 10, 'Alumne10', 4, 2, 7, 4, 2, 1, 2, 2, 10, 7, 1, 4),
(1, 11, 'Alumne11', 6, 0, 4, 1, 1, 0, 7, 9, 3, 1, 0, 8),
(1, 12, 'Alumne12', 3, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 4),
(1, 13, 'Alumne13', 4, 0, 1, 0, 0, 1, 2, 4, 0, 0, 1, 2),
(1, 14, 'Alumne14', 1, 6, 0, 0, 1, 0, 5, 7, 1, 2, 9, 0),
(1, 15, 'Alumne15', 1, 4, 4, 7, 1, 1, 0, 0, 0, 6, 1, 0),
(1, 16, 'Alumne16', 1, 11, 19, 12, 13, 7, 1, 0, 1, 0, 1, 1),
(1, 17, 'Alumne17', 4, 0, 3, 1, 0, 2, 0, 1, 1, 1, 1, 7),
(1, 18, 'Alumne18', 2, 0, 0, 3, 5, 4, 6, 4, 1, 0, 0, 5),
(1, 19, 'Alumne19', 5, 2, 2, 2, 2, 1, 1, 2, 4, 1, 0, 5),
(1, 20, 'Alumne20', 2, 0, 0, 0, 0, 0, 9, 5, 0, 0, 1, 3),
(1, 21, 'Alumne21', 2, 2, 3, 0, 1, 2, 1, 1, 4, 1, 3, 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla resultats
--

CREATE TABLE resultats (
  id_clase int(11) NOT NULL, 
  id_alumne int(11) NOT NULL,
  totalAgressivitat int(11) DEFAULT NULL,
  agressivitatFisica int(11) DEFAULT NULL,
  agressivitatVerbal int(11) DEFAULT NULL,
  agressivitatRelacional int(11) DEFAULT NULL,
  totalAgressivitat_SN varchar(1) DEFAULT NULL,
  agressivitatFisica_SN varchar(1) DEFAULT NULL,
  agressivitatVerbal_SN varchar(1) DEFAULT NULL,
  agressivitatRelacional_SN varchar(1) DEFAULT NULL,
  prosocialitat int(11) DEFAULT NULL,
  prosocialitat_SN varchar(1) DEFAULT NULL,
  totalVictimitzacio int(11) DEFAULT NULL,
  victimitzacioFisica int(11) DEFAULT NULL,
  victimitzacioVerbal int(11) DEFAULT NULL,
  victimitzacioRelacional int(11) DEFAULT NULL,
  totalVictimitzacio_SN varchar(1) DEFAULT NULL,
  victimitzacioFisica_SN varchar(1) DEFAULT NULL,
  victimitzacioVerbal_SN varchar(1) DEFAULT NULL,
  victimitzacioRelacional_SN varchar(1) DEFAULT NULL,
  popular_SN varchar(1) DEFAULT NULL,
  rebutjat_SN varchar(1) DEFAULT NULL,
  ignorat_SN varchar(1) DEFAULT NULL,
  controvertit_SN varchar(1) DEFAULT NULL,
  norma_SN varchar(1) DEFAULT NULL,
  triesPositives_SN varchar(1) DEFAULT NULL,
  triesNegatives_SN varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla resultats
--

INSERT INTO resultats (id_clase, id_alumne, totalAgressivitat, agressivitatFisica, agressivitatVerbal, agressivitatRelacional, totalAgressivitat_SN, agressivitatFisica_SN, agressivitatVerbal_SN, agressivitatRelacional_SN, prosocialitat, prosocialitat_SN, totalVictimitzacio, victimitzacioFisica, victimitzacioVerbal, victimitzacioRelacional, totalVictimitzacio_SN, victimitzacioFisica_SN, victimitzacioVerbal_SN, victimitzacioRelacional_SN, popular_SN, rebutjat_SN, ignorat_SN, controvertit_SN, norma_SN, triesPositives_SN, triesNegatives_SN) VALUES
(1, 1, 12, 8, 0, 4, 'X', 'X', ' ', ' ', 4, 'X', 18, 2, 5, 11, 'X', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', '1', '4'),
(1, 2, 6, 1, 4, 1, ' ', ' ', ' ', ' ', 3, ' ', 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '3', '2'),
(1, 3, 10, 2, 3, 5, ' ', ' ', ' ', ' ', 2, ' ', 2, 0, 2, 0, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '4', '1'),
(1, 4, 10, 2, 5, 3, ' ', ' ', 'X', ' ', 1, ' ', 21, 10, 10, 1, 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', '2', '4'),
(1, 5, 6, 0, 5, 1, ' ', ' ', 'X', ' ', 6, 'X', 0, 0, 0, 0, ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', '7', '1'),
(1, 6, 23, 13, 1, 9, 'X', 'X', ' ', 'X', 5, 'X', 50, 16, 15, 19, 'X', 'X', 'X', 'X', ' ', 'X', ' ', ' ', ' ', '0', '9'),
(1, 7, 5, 2, 0, 3, ' ', ' ', ' ', ' ', 1, ' ', 34, 9, 11, 14, 'X', 'X', 'X', 'X', ' ', 'X', ' ', ' ', ' ', '1', '8'),
(1, 8, 7, 1, 4, 2, ' ', ' ', ' ', ' ', 4, ' ', 1, 1, 0, 0, ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', '5', '1'),
(1, 9, 17, 8, 4, 5, 'X', 'X', ' ', 'X', 7, 'X', 1, 0, 1, 0, ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', '5', '4'),
(1, 10, 8, 2, 2, 4, ' ', ' ', ' ', ' ', 3, ' ', 18, 10, 7, 1, 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', '4', '2'),
(1, 11, 12, 1, 9, 2, 'X', ' ', 'X', ' ', 4, 'X', 4, 3, 1, 0, ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', '6', '0'),
(1, 12, 3, 0, 2, 1, ' ', ' ', ' ', ' ', 1, ' ', 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '3', '2'),
(1, 13, 5, 0, 4, 1, ' ', ' ', ' ', ' ', 1, ' ', 1, 0, 0, 1, ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', '4', '0'),
(1, 14, 8, 1, 7, 0, ' ', ' ', 'X', ' ', 3, ' ', 12, 1, 2, 9, ' ', ' ', ' ', 'X', ' ', 'X', ' ', ' ', ' ', '1', '6'),
(1, 15, 4, 1, 0, 3, ' ', ' ', ' ', ' ', 4, ' ', 7, 0, 6, 1, ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', '1', '4'),
(1, 16, 26, 13, 0, 13, 'X', 'X', ' ', 'X', 7, 'X', 2, 1, 0, 1, ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', '1', '1'),
(1, 17, 4, 0, 1, 3, ' ', ' ', ' ', ' ', 1, ' ', 3, 1, 1, 1, ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', '4', '0'),
(1, 18, 11, 5, 4, 2, ' ', ' ', ' ', ' ', 5, 'X', 1, 1, 0, 0, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '2', '0'),
(1, 19, 6, 2, 2, 2, ' ', ' ', ' ', ' ', 2, ' ', 5, 4, 1, 0, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '5', '2'),
(1, 20, 5, 0, 5, 0, ' ', ' ', 'X', ' ', 5, 'X', 1, 0, 0, 1, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '2', '0'),
(1, 21, 5, 1, 1, 3, ' ', ' ', ' ', ' ', 1, ' ', 8, 4, 1, 3, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', '2', '2');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla respostes
--
ALTER TABLE respostes
  ADD PRIMARY KEY (id_clase,id_alumne);

--
-- Indices de la tabla respostes_processades
--
ALTER TABLE respostes_processades
  ADD PRIMARY KEY (id_clase,id_alumne);

--
-- Indices de la tabla resultats
--
ALTER TABLE resultats
  ADD PRIMARY KEY (id_clase,id_alumne);